# soft-loader

./: LICENSE  LICENSE-Apache-2.0  README.md  build.gradle  gradle.properties
src/main/java/io/github/fishstiz/softloader/: SoftLoader.java
src/main/java/io/github/fishstiz/softloader/config/: Config.java
src/main/java/io/github/fishstiz/softloader/mixin/: CreateWorldScreenMixin.java  MainMixin.java  ServerPacksSourceMixin.java
src/main/java/io/github/fishstiz/softloader/repository/: SoftLoaderRepositorySource.java
src/main/resources/: fabric.mod.json  soft_loader.accesswidener  soft_loader.mixins.json
