# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.2
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.0.0+1.21.2
maven_group=io.github.fishstiz
archives_base_name=soft_loader

# Dependencies
fabric_version=0.106.1+1.21.2